<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.petropia</groupId>
  <artifactId>ChickenLeague</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>Chicken League</name>
  <modules>
  	<module>ChickenLeagueHost</module>
  	<module>ChickenLeagueLobby</module>
  </modules>
</project>