<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ChickenLeagueHost</artifactId>
	<parent>
		<groupId>de.petropia</groupId>
		<artifactId>ChickenLeague</artifactId>
		<version>0.0.1</version>
	</parent>
	<properties>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mysql.version>1_1_1</mysql.version>
	</properties>
	<repositories>
		<repository>
			<id>MavenRepo</id>
			<url>https://repo.maven.apache.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
			<id>cloudnet-releases</id>
			<url>https://repo.cloudnetservice.eu/repository/releases/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>petropia</id>
			<name>Petropia Maven Repo</name>
			<url>https://repo.petropia.net/releases</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>eu.cloudnetservice.cloudnet</groupId>
				<artifactId>bom</artifactId>
				<version>4.0.0-RC9</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>de.petropia</groupId>
			<artifactId>TurtleServer</artifactId>
			<version>1.1.10</version>
		</dependency>
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.20.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>eu.cloudnetservice.cloudnet</groupId>
			<artifactId>wrapper-jvm</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>eu.cloudnetservice.cloudnet</groupId>
			<artifactId>driver</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>eu.cloudnetservice.cloudnet</groupId>
			<artifactId>bridge</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.koca2000</groupId>
			<artifactId>NoteBlockAPI</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>fr.mrmicky:fastboard</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>